// В переменной day лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = Math.ceil(Math.random() / (1 / 31) + Number.EPSILON);
let dec = Math.ceil((day < 31 ? day : 30) / 10);
console.log(`${day} число месяца это ${dec}-я декада`);
