// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

let num = Number(prompt("Введите число..."));
let r100 = (num % 1000 - num % 1000 % 100) / 100;
let r10 = (num % 100 - num % 100 % 10) / 10;
let r1 = num % 100 % 10;
alert(`В числе ${num} количество сотен: ${r100}, десятков: ${r10}, единиц: ${r1}`);
