// Создать переменные num1, num2 которые пользователь вводит с клавиатуры.
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = Number(prompt("Введите первое число..."));
let num2 = Number(prompt("Введите второе число..."));
let res1 = `Первое число ${num1 <= 1 ? "равно или меньше" : "больше"} 1`;
let res2 = `Второе число ${num2 >= 3 ? "больше или равно" : "меньше"} 3`;
alert(`${res1}\n${res2}`);
